<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <title>Shivam</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @media (min-width: 1200px) { /* Example breakpoint for xxl */
      img {
        width: 100%;
      }
    }

    @media (min-width: 576px) { /* Example breakpoint for sm */
      img {
        width: 100%;
      }
    }

    @media (min-width: 768px) { /* Example breakpoint for md */
      img {
        width: 100%;
      }
    }

    @media (min-width: 992px) { /* Example breakpoint for lg and xl */
      img {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1 class="border border-primary">Hello I am Shivam Bot</h1>

  <div class="position-relative">
    <h1 class="border border-primary">🤣😂</h1>

    <img src="01.jpg" class="img-fluid" alt="shivam noob">
    <img src="02.jpg" class="img-fluid" alt="shivam noob">
    <img src="03.jpg" class="img-fluid" alt="shivam noob">
    <img src="04.jpg" class="img-fluid" alt="shivam noob">
    <img src="05.jpg" class="img-fluid" alt="shivam noob">
    <img src="06.jpg" class="img-fluid" alt="shivam noob">
    <img src="07.jpg" class="img-fluid" alt="shivam noob">
    <img src="08.jpg" class="img-fluid" alt="shivam noob">
    <img src="09.jpg" class="img-fluid" alt="shivam noob">
  </div>

</body>
</html>
